<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowCase"
    tools:ignore="MissingClass">

    <ConstraintLayout
        android:id="@+id/book_data_container"
        android:screenReaderFocusable="true">

        <TextView
            android:id="@+id/book_title"
            android:focusable="false"
            android:text="@string/title"
            />
        <TextView
            android:id="@+id/book_author"
            android:focusable="false"
            android:text="@string/author"
            />

    </ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>